<?php

return [
    'login' => 'Вход',
    'email_addr' => 'Имейл адрес',
    'password' => 'Парола',
    'remember_me' => 'Запомни ме',
    'forgot_pass' => 'Забравена парола?',
    'reset_pass' => 'Възстановяване на парола',
    'send_reset_link' => 'Изпрати ми линк',
    'password_confirm' => 'Повтори паролата',
    'phone_order' => 'Поръчай по телефона',
    'search' => 'Търси',
    'login' => 'Вход',
    'fast_order' => 'Бърза поръчка',
    'phone' => 'Телефон за връзка',
    'names' => 'Вашите имена',
    'name_and_family' => 'Име и фамилия',
    'we_will_contact_u' => 'Ние ще се свържем с вас!',
    'menu' => 'Меню',
    'close_xs_menu' => 'Затвори',
    'promo_products' => 'Промоционални продукти',
    'buy' => 'Купи',
    'most_selled' => 'Най-продавани',
    'products' => 'Продукти',
    'checkout' => 'Плащане',
    'contacts' => 'Контакти',
    'category_name' => 'Категория:',
    'in_stock' => 'В наличност',
    'out_of_stock' => 'Изчерпано количество',
    'quantity' => 'Количество:',
    'details' => 'Детайли',
    'success_add_to_cart' => 'Успешно добавен артикул в количката',
    'go_buy' => 'Продължи към плащане',
    'continue_shopping' => 'Продължи пазаруването',
    'all_products' => 'Продукти',
    'client_email' => 'Вашият имейл',
    'client_message' => 'Съобщение',
    'send_message' => 'Изпрати съобщението',
    'message_sended' => 'Съобщението е изпратено',
    'invalid_email' => 'Невалиден имейл адрес',
    'too_short_message' => 'Не сте въвели съобщение',
    'problem_message_send' => 'Изглежда, че има проблем с изпращането на имейла. Моля обадете ни се!',
    'subtotal' => 'Междинна сума',
    'payment' => 'Плащане',
    'payment_type' => 'Избери начин на плащане',
    'cash_on_delivery' => 'Наложен платеж',
    'delivery_address' => 'Адрес за доставка',
    'name' => 'Име',
    'family' => 'Фамилия',
    'email_address' => 'Имейл адрес',
    'phone' => 'Телефон',
    'address' => 'Адрес',
    'city' => 'Град',
    'post_code' => 'Пощенски код',
    'notes' => 'Забележки',
    'discount_code' => 'Въведи код за отстъпка',
    'check_discount_code' => 'Провери',
    'complete_order' => 'Завърши поръчката',
    'address_field_req' => 'Полето за адрес е задължително',
    'phone_field_req' => 'Полето за телефон е задължително',
    'first_need_add_products' => 'Първо трябва да изберете продукти',
    'sum_for_pay' => 'Сума за плащане',
    'order_accepted' => 'Поръчката ви е приета. Очаквайте да ви се обадим.',
    'productsReq' => 'Няма добавени продукти',
    'categories' => 'Категории',
    'no_products' => 'Няма продукти по избраните критерии',
    'title_order' => 'Подреди по',
    'order_date_asc' => 'Подреди по дата - Възходящ',
    'order_date_desc' => 'Подреди по дата - Низходящ',

    // newly added
    'fashion' => 'Fashion',
    'new_arrivals' => 'New Arrivals',
    'dresses' => 'Dresses',
    'shoes' => 'Shoes',
    'accessories' => 'Accessories',
    'featured_category' => 'Featured Categories',
    'products' => 'Products'
];
